html, body
  width: 100%
  height: 100%

#main
  position: absolute
  top: 60px
  left: 0
  right: 0
  bottom: 0

#menu
  position: absolute
  top: 0
  left: 0
  width: 250px
  bottom: 0
  overflow: auto

  #players
    margin-bottom: 20px

  #scores
    .progress
      width: 100px

#center
  position: absolute
  top: 0
  left: 270px
  right: 0
  bottom: 0

  #receiver-forfeits
    height: 50px

  #logs
    position: absolute
    top: 50px
    left: 20px
    bottom: 0px
    right: 20px
    overflow: auto